<html lang="en">
<head>
<meta charset="UTF-8">
<title>David Ortego</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap');

body {
    color: #000000;
    background: #EEEEEE;
    font-family: 'Vollkorn', serif;
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>David Ortego</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#97;&#118;&#105;&#100;&#111;&#114;&#116;&#101;&#103;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#97;&#118;&#105;&#100;&#111;&#114;&#116;&#101;&#103;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>(936) 201-0456</li>
<li><a href="https://davidrortego.github.io/">davidRortego.github.io</a></li>
<li>Nacogdoches, TX</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>Something about transitioning to a new career field.  Data Analyst with a background in B2B e-commerce, including EDI.<br />
This is supposed to be up to three sentences long so here is the third sentence to see how it works.</p>
<h2>Skills</h2>
<ul>
<li>Technical skills like SQL, Excel, Python, Tableau</li>
<li>Softened skills like perseverence, curiosity, and opportunity</li>
</ul>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>E-Commerce Coordinator/Analyst, Elliott Electric Supply</span> <span>Feb 2014 &ndash; May 2022</span></h3>
<p>This one is supposed to be a summary of your job I think and probably should just be one sentence long.  Maybe two.</p>
<ul>
<li>Here&rsquo;s a thing I did</li>
<li>Here&rsquo;s another thing I did</li>
<li>I am using DA job posting keywords</li>
<li>I am using soft skill words to describe things</li>
<li>I am going to be getting this job</li>
</ul>
<h2>Education &amp; Certifications</h2>
<h3><span>Lamar State College - Port Arthur, AAS Computer Information Systems</span> <span>2004</span></h3>
<h3><span>Google Data Analytics Certificate</span> <span>2022</span></h3></div>
</body>
</html>
